language = NormalFlowTest 

#------------------- Enter URL ------------------------------------------------

url = https://greythrpms.co/solutions/login?invalid=1

#------------------- Enter the HR Admin Credentials hear ----------------------

HrUsername = countryhr@smbpms.com
HrPassword = talent

#------------------- Enter PMS Cycle name and related configuration -----------

GoalPalnName = Automation Test PMS 2
RatingScale = Automation Rating scale
EmpGroup = Automation Group
 
#--------------------Employee Credentials -------------------------------------

empname= Autoemp
EmpUN = Autoemp@gmail.com
Emppass = talent

#--------------------- Manager Credentials ------------------------------------

MgrUN = Automgr@gmail.com
Mgrpass = talent

#--------------------- Skip Manager Credentials -------------------------------

SkipmgrUN = AutoSkipMgr@gmail.com
SkipmgrPass = talent

#------------------- Contents to add the New goal -----------------------------

Title =Goal 1 
goalCategory =OKRs
Description = KPI
Weight = 100



