language = NormalFlowTest 

#------------------- Enter URL ------------------------------------------------

url = https://greythrpms.co/solutions/login?invalid=1

#------------------- Enter the Cloud Admin Credentials hear ----------------------

CloudAdminUN =cloudadmin@usrinfotech.com
CloudAdminPass=talentzz


#------------------- Enter the HR Admin Credentials hear ----------------------

#HrUsername = countryhr@smbpms.com
#HrPassword = talent

HrUsername = countryhr@internaltesting.com
HrPassword = qateam

#------------------- Enter PMS Cycle name and related configuration -----------

#GoalPalnName = Automation Test PMS 8
#RatingScale = Automation Rating scale
#EmpGroup = Automation Group

GoalPalnName = Bulk appeal score 223031
RatingScale = range base
EmpGroup = ajanta team 
 
#--------------------Employee Credentials -------------------------------------

#empname= Autoemp
#EmpUN = Autoemp@gmail.com
#Emppass = talent

empname= Ajanta T S
EmpUN = ajantha@usrinfotech.com
Emppass = 123

#--------------------- Manager Credentials ------------------------------------

#MgrUN = Automgr@gmail.com
#Mgrpass = talent

MgrUN = priya1@gmail.com
Mgrpass = 123

#--------------------- Skip Manager Credentials -------------------------------

#SkipmgrUN = AutoSkipMgr@gmail.com
#SkipmgrPass = talent

SkipmgrUN = bharath@gmail.com
SkipmgrPass = 123

#------------------- Contents to add the New goal -----------------------------

Title =Goal 1 
goalCategory =Financial (BSC)
Description = KPI
Weight = 100



